<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Outfit"
    />

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <title>Frontend Mentor | QR code component</title>
    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
      body {
        background-color: rgb(215, 225, 238);
        height: 100%;
        width: 100%;
        font-family: "Outfit", serif;
      }
      #card {
        background-color: white;
        padding: 2%;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        position: absolute;
        border-radius: 15px;
        box-shadow: 0 10px 40px hsl(220, 15%, 55%);
      }
      img {
        height: 30vw;
        border-radius: 15px;
        position: relative;
        left: 50%;
        transform: translate(-50%, 0);
      }
      h1 {
        text-align: center;
        margin-bottom: 0.5rem;
        font-weight: 900;
      }
      p {
        text-align: center;
        padding: 10px;
        font-size: 1.2rem;
        font-weight: 400;
        color: rgb(159, 164, 172);
      }
    </style>
  </head>
  <body>
    <div id="card">
      <img src="images/image-qr-code.png" alt="qr code" />
      <h1>Improve your front-end<br />skills by building projects</h3>
      <p>
        Scan the QR code to visit Frontend<br />Mentor and take your coding
        skills to<br />the next level
      </p>
    </div>
    <!-- <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Your Name Here</a>.
    </div> -->
  </body>
</html>
